DB_HOST=farmer_db
DB_PORT=5432
DB_DATABASE=farmer_db
DB_USER=registry
DB_PASSWORD=registry
REGISTRY_SCHEMA_NAME=registry
ADMINISTRATIVE_SCHEMA_NAME=administrative

MIGRATION_DIR=app/migrations
APP_FOLDER=/app/app